{
  "extends": "flarum-tsconfig",
  "include": ["src/**/*", "../vendor/*/*/js/dist-typings/@types/**/*", "@types/**/*", "../vendor/flarum/*/js/dist-typings/**/*"],
  "compilerOptions": {
    "declarationDir": "./dist-typings",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "flarum/tags/*": ["../vendor/flarum/tags/js/dist-typings/*"],
      "flarum/*": ["../vendor/flarum/core/js/dist-typings/*"],
      "@flarum/core/*": ["../vendor/flarum/core/js/dist-typings/*"]
    }
  }
}
